int anim ani_expand 0x7f040000
int anim anim_button 0x7f040001
int anim anim_null 0x7f040002
int anim animation 0x7f040003
int anim animation1 0x7f040004
int anim animation11 0x7f040005
int anim animation12 0x7f040006
int anim animation14 0x7f040007
int anim animation2 0x7f040008
int anim animation4 0x7f040009
int anim card_filp_left_in 0x7f04000a
int anim card_filp_left_out 0x7f04000b
int anim card_filp_right_in 0x7f04000c
int anim card_filp_right_out 0x7f04000d
int anim disappear 0x7f04000e
int anim flipping 0x7f04000f
int anim grow_from_bottom 0x7f040010
int anim grow_from_bottomleft_to_topright 0x7f040011
int anim grow_from_bottomright_to_topleft 0x7f040012
int anim grow_from_top 0x7f040013
int anim grow_from_topleft_to_bottomright 0x7f040014
int anim grow_from_topright_to_bottomleft 0x7f040015
int anim pump_bottom 0x7f040016
int anim pump_top 0x7f040017
int anim rail 0x7f040018
int anim shake_text 0x7f040019
int anim shrink_from_bottom 0x7f04001a
int anim shrink_from_bottomleft_to_topright 0x7f04001b
int anim shrink_from_bottomright_to_topleft 0x7f04001c
int anim shrink_from_top 0x7f04001d
int anim shrink_from_topleft_to_bottomright 0x7f04001e
int anim shrink_from_topright_to_bottomleft 0x7f04001f
int anim slide_in_from_bottom 0x7f040020
int anim slide_in_from_top 0x7f040021
int anim slide_in_left 0x7f040022
int anim slide_in_left_ori 0x7f040023
int anim slide_in_right 0x7f040024
int anim slide_in_to_top 0x7f040025
int anim slide_in_tuto 0x7f040026
int anim slide_in_tuto2 0x7f040027
int anim slide_in_tuto3 0x7f040028
int anim slide_out_left 0x7f040029
int anim slide_out_right 0x7f04002a
int anim slide_out_to_bottom 0x7f04002b
int anim slide_out_to_top 0x7f04002c
int anim tuto_animation1 0x7f04002d
int anim tuto_animation2 0x7f04002e
int anim tuto_animation3 0x7f04002f
int anim tuto_animation4 0x7f040030
int anim zoom_in 0x7f040031
int anim zoom_out 0x7f040032
int anim zoom_out_after 0x7f040033
int anim zoom_out_after_2 0x7f040034
int anim zoom_out_after_3 0x7f040035
int anim zoom_out_before 0x7f040036
int anim zoom_out_before1 0x7f040037
int anim zoom_out_fake 0x7f040038
int anim zoom_out_tuto 0x7f040039
int anim zoom_out_tuto_center 0x7f04003a
int array title_array 0x7f0d0000
int attr adSize 0x7f01002d
int attr adSizes 0x7f01002e
int attr adUnitId 0x7f01002f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buyButtonAppearance 0x7f010045
int attr buyButtonHeight 0x7f010042
int attr buyButtonText 0x7f010044
int attr buyButtonWidth 0x7f010043
int attr cameraBearing 0x7f010031
int attr cameraTargetLat 0x7f010032
int attr cameraTargetLng 0x7f010033
int attr cameraTilt 0x7f010034
int attr cameraZoom 0x7f010035
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr environment 0x7f01003f
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002b
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr fragmentMode 0x7f010041
int attr fragmentStyle 0x7f010040
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr mapType 0x7f010030
int attr maskedWalletDetailsBackground 0x7f010048
int attr maskedWalletDetailsButtonBackground 0x7f01004a
int attr maskedWalletDetailsButtonTextAppearance 0x7f010049
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010047
int attr maskedWalletDetailsLogoImageType 0x7f01004c
int attr maskedWalletDetailsLogoTextColor 0x7f01004b
int attr maskedWalletDetailsTextAppearance 0x7f010046
int attr mode 0x7f010000
int attr pageColor 0x7f010019
int attr ptrAdapterViewBackground 0x7f01005d
int attr ptrAnimationStyle 0x7f010059
int attr ptrDrawable 0x7f010053
int attr ptrDrawableBottom 0x7f01005f
int attr ptrDrawableEnd 0x7f010055
int attr ptrDrawableStart 0x7f010054
int attr ptrDrawableTop 0x7f01005e
int attr ptrHeaderBackground 0x7f01004e
int attr ptrHeaderSubTextColor 0x7f010050
int attr ptrHeaderTextAppearance 0x7f010057
int attr ptrHeaderTextColor 0x7f01004f
int attr ptrListViewExtrasEnabled 0x7f01005b
int attr ptrMode 0x7f010051
int attr ptrOverScroll 0x7f010056
int attr ptrRefreshableViewBackground 0x7f01004d
int attr ptrRotateDrawableWhilePulling 0x7f01005c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01005a
int attr ptrShowIndicator 0x7f010052
int attr ptrSubHeaderTextAppearance 0x7f010058
int attr radius 0x7f01001a
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001b
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr swipeActionLeft 0x7f010068
int attr swipeActionRight 0x7f010069
int attr swipeAnimationTime 0x7f010061
int attr swipeBackView 0x7f010066
int attr swipeCloseAllItemsWhenMoveList 0x7f010064
int attr swipeDrawableChecked 0x7f01006a
int attr swipeDrawableUnchecked 0x7f01006b
int attr swipeFrontView 0x7f010065
int attr swipeMode 0x7f010067
int attr swipeOffsetLeft 0x7f010062
int attr swipeOffsetRight 0x7f010063
int attr swipeOpenOnLongPress 0x7f010060
int attr theme 0x7f01003e
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010036
int attr uiRotateGestures 0x7f010037
int attr uiScrollGestures 0x7f010038
int attr uiTiltGestures 0x7f010039
int attr uiZoomControls 0x7f01003a
int attr uiZoomGestures 0x7f01003b
int attr unselectedColor 0x7f010017
int attr useViewLifecycle 0x7f01003c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int attr zOrderOnTop 0x7f01003d
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int bool ga_autoActivityTracking 0x7f080005
int bool ga_reportUncaughtExceptions 0x7f080006
int color background_app 0x7f070033
int color background_list_back 0x7f070034
int color background_list_front 0x7f070035
int color background_new_tag 0x7f070039
int color caldroid_black 0x7f070012
int color caldroid_darker_gray 0x7f070016
int color caldroid_gray 0x7f070015
int color caldroid_holo_blue_dark 0x7f070018
int color caldroid_holo_blue_light 0x7f070017
int color caldroid_lighter_gray 0x7f070014
int color caldroid_sky_blue 0x7f070019
int color caldroid_transparent 0x7f070013
int color caldroid_white 0x7f070011
int color com_kakao_brown 0x7f07001a
int color com_kakao_profile_text 0x7f07001b
int color common_action_bar_splitter 0x7f070025
int color common_signin_btn_dark_text_default 0x7f07001c
int color common_signin_btn_dark_text_disabled 0x7f07001e
int color common_signin_btn_dark_text_focused 0x7f07001f
int color common_signin_btn_dark_text_pressed 0x7f07001d
int color common_signin_btn_default_background 0x7f070024
int color common_signin_btn_light_text_default 0x7f070020
int color common_signin_btn_light_text_disabled 0x7f070022
int color common_signin_btn_light_text_focused 0x7f070023
int color common_signin_btn_light_text_pressed 0x7f070021
int color common_signin_btn_text_dark 0x7f07003f
int color common_signin_btn_text_light 0x7f070040
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color grey_font 0x7f07003c
int color light_font 0x7f07003b
int color line 0x7f070038
int color text_description 0x7f070037
int color text_new_tag 0x7f07003a
int color text_shadow 0x7f07003d
int color text_shadow_white 0x7f07003e
int color text_title 0x7f070036
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070041
int color vpi__light_theme 0x7f070042
int color wallet_bright_foreground_disabled_holo_light 0x7f07002b
int color wallet_bright_foreground_holo_dark 0x7f070026
int color wallet_bright_foreground_holo_light 0x7f07002c
int color wallet_dim_foreground_disabled_holo_dark 0x7f070028
int color wallet_dim_foreground_holo_dark 0x7f070027
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07002a
int color wallet_dim_foreground_inverse_holo_dark 0x7f070029
int color wallet_highlighted_text_holo_dark 0x7f070030
int color wallet_highlighted_text_holo_light 0x7f07002f
int color wallet_hint_foreground_holo_dark 0x7f07002e
int color wallet_hint_foreground_holo_light 0x7f07002d
int color wallet_holo_blue_light 0x7f070031
int color wallet_link_text_light 0x7f070032
int color wallet_primary_text_holo_light 0x7f070043
int color wallet_secondary_text_holo_dark 0x7f070044
int dimen activity_horizontal_margin 0x7f0a002f
int dimen activity_vertical_margin 0x7f0a0030
int dimen big_demen 0x7f0a002d
int dimen com_kakao_padding 0x7f0a000f
int dimen com_kakao_profile_property_margin 0x7f0a000d
int dimen com_kakao_profile_property_text 0x7f0a000e
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen font_size_description 0x7f0a0017
int dimen font_size_new_tag 0x7f0a0019
int dimen font_size_title 0x7f0a0016
int dimen header_footer_left_right_padding 0x7f0a0023
int dimen header_footer_top_bottom_padding 0x7f0a0024
int dimen height_list 0x7f0a0014
int dimen indicator_corner_radius 0x7f0a0021
int dimen indicator_internal_padding 0x7f0a0022
int dimen indicator_right_padding 0x7f0a0020
int dimen item_height 0x7f0a001b
int dimen line_default 0x7f0a0013
int dimen list_padding 0x7f0a001e
int dimen lock_day_font_large_size 0x7f0a002a
int dimen lock_day_font_size 0x7f0a0026
int dimen lock_guide_font_large_size 0x7f0a002c
int dimen lock_guide_font_size 0x7f0a0028
int dimen lock_time_font_large_size 0x7f0a0029
int dimen lock_time_font_size 0x7f0a0025
int dimen lock_word_font_large_size 0x7f0a002b
int dimen lock_word_font_size 0x7f0a0027
int dimen margin_default 0x7f0a0012
int dimen margin_setting 0x7f0a0018
int dimen padding_default 0x7f0a0011
int dimen padding_new_tag 0x7f0a001a
int dimen radius_default 0x7f0a0010
int dimen section_div_height 0x7f0a001c
int dimen shadow_width 0x7f0a001f
int dimen size_list_image 0x7f0a0015
int dimen slidingmenu_offset 0x7f0a001d
int dimen small_demen 0x7f0a002e
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable actionbar 0x7f020002
int drawable actionbar_icon_sidebar 0x7f020003
int drawable actionbar_icon_sidebar_p 0x7f020004
int drawable actionbar_icon_test 0x7f020005
int drawable actionbar_icon_test_p 0x7f020006
int drawable actionbar_tab_icon_known 0x7f020007
int drawable actionbar_tab_icon_known_p 0x7f020008
int drawable actionbar_tab_icon_known_sel 0x7f020009
int drawable actionbar_tab_icon_note 0x7f02000a
int drawable actionbar_tab_icon_note_p 0x7f02000b
int drawable actionbar_tab_icon_note_sel 0x7f02000c
int drawable animation 0x7f02000d
int drawable animation_feed 0x7f02000e
int drawable animation_large 0x7f02000f
int drawable animation_large_left 0x7f020010
int drawable animation_large_top 0x7f020011
int drawable arrow_down 0x7f020012
int drawable arrow_up 0x7f020013
int drawable b1 0x7f020014
int drawable b2 0x7f020015
int drawable b3 0x7f020016
int drawable b4 0x7f020017
int drawable back 0x7f020018
int drawable background 0x7f020019
int drawable background_item 0x7f02001a
int drawable background_new_tag 0x7f02001b
int drawable bg01 0x7f02001c
int drawable bg02 0x7f02001d
int drawable bg03 0x7f02001e
int drawable bg04 0x7f02001f
int drawable board_answer 0x7f020020
int drawable board_btn_ask 0x7f020021
int drawable board_btn_back 0x7f020022
int drawable board_btn_submit 0x7f020023
int drawable board_faq_qs 0x7f020024
int drawable board_question 0x7f020025
int drawable bt_check_id_selector 0x7f020026
int drawable bt_cofirm_info_selector 0x7f020027
int drawable bt_cofirm_login_selector 0x7f020028
int drawable bt_cofirm_selector 0x7f020029
int drawable bt_law_selector 0x7f02002a
int drawable btn_actionbar_exam 0x7f02002b
int drawable btn_actionbar_known 0x7f02002c
int drawable btn_actionbar_score 0x7f02002d
int drawable btn_actionbar_setting 0x7f02002e
int drawable btn_alarm_known 0x7f02002f
int drawable btn_alarm_unknown 0x7f020030
int drawable btn_choice_topic 0x7f020031
int drawable btn_tutorial_start 0x7f020032
int drawable calendar_next_arrow 0x7f020033
int drawable calendar_prev_arrow 0x7f020034
int drawable cell_bg 0x7f020035
int drawable chk_setting_1 0x7f020036
int drawable chk_setting_2 0x7f020037
int drawable chk_setting_3 0x7f020038
int drawable choice_selected 0x7f020039
int drawable choice_unselected 0x7f02003a
int drawable common_signin_btn_icon_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003e
int drawable common_signin_btn_icon_disabled_light 0x7f02003f
int drawable common_signin_btn_icon_focus_dark 0x7f020040
int drawable common_signin_btn_icon_focus_light 0x7f020041
int drawable common_signin_btn_icon_light 0x7f020042
int drawable common_signin_btn_icon_normal_dark 0x7f020043
int drawable common_signin_btn_icon_normal_light 0x7f020044
int drawable common_signin_btn_icon_pressed_dark 0x7f020045
int drawable common_signin_btn_icon_pressed_light 0x7f020046
int drawable common_signin_btn_text_dark 0x7f020047
int drawable common_signin_btn_text_disabled_dark 0x7f020048
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020049
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004a
int drawable common_signin_btn_text_disabled_light 0x7f02004b
int drawable common_signin_btn_text_focus_dark 0x7f02004c
int drawable common_signin_btn_text_focus_light 0x7f02004d
int drawable common_signin_btn_text_light 0x7f02004e
int drawable common_signin_btn_text_normal_dark 0x7f02004f
int drawable common_signin_btn_text_normal_light 0x7f020050
int drawable common_signin_btn_text_pressed_dark 0x7f020051
int drawable common_signin_btn_text_pressed_light 0x7f020052
int drawable custom_progress 0x7f020053
int drawable custom_tab_indicator 0x7f020054
int drawable custom_tab_indicator_divider 0x7f020055
int drawable custom_tab_indicator_focused 0x7f020056
int drawable custom_tab_indicator_selected 0x7f020057
int drawable custom_tab_indicator_selected_focused 0x7f020058
int drawable custom_tab_indicator_selected_pressed 0x7f020059
int drawable custom_tab_indicator_unselected 0x7f02005a
int drawable custom_tab_indicator_unselected_focused 0x7f02005b
int drawable custom_tab_indicator_unselected_pressed 0x7f02005c
int drawable default_ptr_flip 0x7f02005d
int drawable default_ptr_rotate 0x7f02005e
int drawable disable_cell 0x7f02005f
int drawable doublestudy 0x7f020060
int drawable empty 0x7f020061
int drawable feed_card_bg 0x7f020062
int drawable feed_card_btn 0x7f020063
int drawable feed_card_dotline 0x7f020064
int drawable feed_graph_activate 0x7f020065
int drawable feed_graph_activate_r 0x7f020066
int drawable feed_graph_contents 0x7f020067
int drawable feed_graph_deactive 0x7f020068
int drawable feed_graph_deactive_r 0x7f020069
int drawable feed_graph_dotline 0x7f02006a
int drawable feed_level_bg 0x7f02006b
int drawable feed_level_lv1 0x7f02006c
int drawable feed_level_lv1_100 0x7f02006d
int drawable feed_level_lv1_n 0x7f02006e
int drawable feed_level_lv2 0x7f02006f
int drawable feed_level_lv2_100 0x7f020070
int drawable feed_level_lv2_n 0x7f020071
int drawable feed_level_lv3 0x7f020072
int drawable feed_level_lv3_100 0x7f020073
int drawable feed_level_lv3_n 0x7f020074
int drawable feed_level_lv4 0x7f020075
int drawable feed_level_lv4_100 0x7f020076
int drawable feed_level_lv4_n 0x7f020077
int drawable feed_level_lv5 0x7f020078
int drawable feed_level_lv5_100 0x7f020079
int drawable feed_level_lv5_n 0x7f02007a
int drawable feed_level_lv6 0x7f02007b
int drawable feed_level_lv6_100 0x7f02007c
int drawable feed_level_lv6_n 0x7f02007d
int drawable feed_my_bg 0x7f02007e
int drawable fullstudys 0x7f02007f
int drawable gray_border 0x7f020080
int drawable halfstudy 0x7f020081
int drawable ic_launcher 0x7f020082
int drawable ic_plusone_medium_off_client 0x7f020083
int drawable ic_plusone_small_off_client 0x7f020084
int drawable ic_plusone_standard_off_client 0x7f020085
int drawable ic_plusone_tall_off_client 0x7f020086
int drawable icon 0x7f020087
int drawable icon24 0x7f020088
int drawable icon32 0x7f020089
int drawable icon36 0x7f02008a
int drawable icon48 0x7f02008b
int drawable icon96 0x7f02008c
int drawable indicator_arrow 0x7f02008d
int drawable indicator_bg_bottom 0x7f02008e
int drawable indicator_bg_top 0x7f02008f
int drawable info_cell 0x7f020090
int drawable info_cell_line 0x7f020091
int drawable info_id 0x7f020092
int drawable info_id_btn 0x7f020093
int drawable info_id_btn_p 0x7f020094
int drawable info_logout_btn 0x7f020095
int drawable kakao_account_logo 0x7f020096
int drawable kakao_close_button 0x7f020097
int drawable kakao_default_profile_image 0x7f020098
int drawable kakao_editable_profile 0x7f020099
int drawable kakao_login_bar 0x7f02009a
int drawable kakao_login_button_background 0x7f02009b
int drawable kakao_login_symbol 0x7f02009c
int drawable kakao_profile_boxbg 0x7f02009d
int drawable left_arrow 0x7f02009e
int drawable list_graph_bg 0x7f02009f
int drawable list_graph_btn 0x7f0200a0
int drawable list_graph_btn_p 0x7f0200a1
int drawable list_graph_label_non 0x7f0200a2
int drawable list_graph_label_right 0x7f0200a3
int drawable list_graph_label_wrong 0x7f0200a4
int drawable list_known_bg 0x7f0200a5
int drawable list_known_icon 0x7f0200a6
int drawable list_known_wrong_icon_qmark 0x7f0200a7
int drawable list_wrong_again_line 0x7f0200a8
int drawable list_wrong_icon 0x7f0200a9
int drawable lock_bg 0x7f0200aa
int drawable lock_down_icon 0x7f0200ab
int drawable lock_up_icon 0x7f0200ac
int drawable login_btn 0x7f0200ad
int drawable login_btn_p 0x7f0200ae
int drawable login_check 0x7f0200af
int drawable login_check_p 0x7f0200b0
int drawable login_checkbox 0x7f0200b1
int drawable login_checkbox_sel 0x7f0200b2
int drawable login_icon_qmark 0x7f0200b3
int drawable login_law_bg 0x7f0200b4
int drawable login_law_popup_bg 0x7f0200b5
int drawable login_law_popup_btn 0x7f0200b6
int drawable login_law_popup_btn_p 0x7f0200b7
int drawable login_logo 0x7f0200b8
int drawable login_textf 0x7f0200b9
int drawable login_textfield 0x7f0200ba
int drawable login_textfield_btn 0x7f0200bb
int drawable login_textfield_btn_p 0x7f0200bc
int drawable login_textfield_line 0x7f0200bd
int drawable main_actionbar 0x7f0200be
int drawable main_actionbar_icon 0x7f0200bf
int drawable main_actionbar_re 0x7f0200c0
int drawable main_actionbar_reicon 0x7f0200c1
int drawable main_actionbar_renum 0x7f0200c2
int drawable main_btn_cancel 0x7f0200c3
int drawable main_cell_forget 0x7f0200c4
int drawable main_cell_know 0x7f0200c5
int drawable main_cell_line 0x7f0200c6
int drawable main_cell_redbg 0x7f0200c7
int drawable main_complete_btn 0x7f0200c8
int drawable main_complete_logo 0x7f0200c9
int drawable main_retuto_bg 0x7f0200ca
int drawable main_retuto_bgtop 0x7f0200cb
int drawable main_retuto_btn01 0x7f0200cc
int drawable main_retuto_btn02 0x7f0200cd
int drawable main_retuto_popoup 0x7f0200ce
int drawable my_bg 0x7f0200cf
int drawable my_btn_board 0x7f0200d0
int drawable my_btn_friend 0x7f0200d1
int drawable my_btn_photo_bg 0x7f0200d2
int drawable my_btn_photo_default 0x7f0200d3
int drawable my_btn_remember 0x7f0200d4
int drawable my_btn_setting 0x7f0200d5
int drawable my_graph_bg 0x7f0200d6
int drawable my_graph_btn_desc 0x7f0200d7
int drawable my_graph_center 0x7f0200d8
int drawable my_graph_desc 0x7f0200d9
int drawable my_graph_dotline 0x7f0200da
int drawable my_graph_other 0x7f0200db
int drawable my_graph_select 0x7f0200dc
int drawable my_graph_topbg 0x7f0200dd
int drawable my_setting_line 0x7f0200de
int drawable nostudy 0x7f0200df
int drawable popup 0x7f0200e0
int drawable popup_bg 0x7f0200e1
int drawable popup_btn 0x7f0200e2
int drawable popup_btn_left_p 0x7f0200e3
int drawable popup_btn_right_p 0x7f0200e4
int drawable popup_gray_bg 0x7f0200e5
int drawable powered_by_google_dark 0x7f0200e6
int drawable powered_by_google_light 0x7f0200e7
int drawable progress_rotate 0x7f0200e8
int drawable radiobuttonselector 0x7f0200e9
int drawable red_border 0x7f0200ea
int drawable red_border_gray_bg 0x7f0200eb
int drawable right_arrow 0x7f0200ec
int drawable selector_nextword_btn 0x7f0200ed
int drawable sendparents 0x7f0200ee
int drawable setting_alarm_toggle_off 0x7f0200ef
int drawable setting_alarm_toggle_on 0x7f0200f0
int drawable setting_bar1 0x7f0200f1
int drawable setting_bar2 0x7f0200f2
int drawable setting_bar3 0x7f0200f3
int drawable setting_bar4 0x7f0200f4
int drawable setting_check 0x7f0200f5
int drawable setting_checkbox_off 0x7f0200f6
int drawable setting_checkbox_on 0x7f0200f7
int drawable setting_none 0x7f0200f8
int drawable shadow 0x7f0200f9
int drawable sidebar_bg 0x7f0200fa
int drawable sidebar_line 0x7f0200fb
int drawable slide_invite_box 0x7f0200fc
int drawable slide_invite_btn_n 0x7f0200fd
int drawable slide_invite_btn_pp 0x7f0200fe
int drawable splash 0x7f0200ff
int drawable test_actionbar 0x7f020100
int drawable test_popup_bg 0x7f020101
int drawable test_popup_btn_disable 0x7f020102
int drawable test_popup_btn_disable_p 0x7f020103
int drawable tuto_ani 0x7f020104
int drawable tuto_btn_cate 0x7f020105
int drawable tuto_btn_cate_p 0x7f020106
int drawable tuto_btn_start 0x7f020107
int drawable tuto_btn_start_p 0x7f020108
int drawable tuto_good 0x7f020109
int drawable tuto_guide_01 0x7f02010a
int drawable tuto_guide_02 0x7f02010b
int drawable tuto_guide_03 0x7f02010c
int drawable tuto_popup_bg 0x7f02010d
int drawable tuto_popup_check 0x7f02010e
int drawable tuto_popup_ques 0x7f02010f
int drawable tuto_popup_top 0x7f020110
int drawable tuto_popup_white_btn 0x7f020111
int drawable tuto_progress_done 0x7f020112
int drawable tuto_progress_next 0x7f020113
int drawable tuto_shadow 0x7f020114
int drawable tuto_test_btn_exit 0x7f020115
int drawable tuto_test_cover 0x7f020116
int drawable tuto_test_easy 0x7f020117
int drawable tuto_test_hard 0x7f020118
int drawable tuto_test_know 0x7f020119
int drawable tutobg 0x7f02011a
int drawable uppertab 0x7f02011b
int drawable vpi__tab_indicator 0x7f02011c
int drawable vpi__tab_selected_focused_holo 0x7f02011d
int drawable vpi__tab_selected_holo 0x7f02011e
int drawable vpi__tab_selected_pressed_holo 0x7f02011f
int drawable vpi__tab_unselected_focused_holo 0x7f020120
int drawable vpi__tab_unselected_holo 0x7f020121
int drawable vpi__tab_unselected_pressed_holo 0x7f020122
int drawable wc_round_a 0x7f020123
int drawable wc_round_ad 0x7f020124
int drawable wc_round_n 0x7f020125
int drawable wc_round_v 0x7f020126
int drawable wc_serif_a 0x7f020127
int drawable wc_serif_ad 0x7f020128
int drawable wc_serif_n 0x7f020129
int drawable wc_serif_v 0x7f02012a
int drawable wc_upperbar_a 0x7f02012b
int drawable wc_upperbar_ad 0x7f02012c
int drawable wc_upperbar_n 0x7f02012d
int drawable wc_upperbar_v 0x7f02012e
int drawable word_actionbar_btn_sidebar 0x7f02012f
int drawable word_actionbar_img_btntouch 0x7f020130
int drawable word_sidebar_img_publicnotice 0x7f020131
int id accumulate_use_timeTv 0x7f0600f0
int id accumulate_use_time_countTv 0x7f0600f1
int id action_settings 0x7f06027c
int id all_memorize_word_grapeImg 0x7f060096
int id all_review_word_countTv 0x7f06010f
int id all_use_timeTv 0x7f060103
int id all_use_time_countTv 0x7f060104
int id anxiety_word 0x7f06009b
int id anxiety_wordTv 0x7f060098
int id arrow_down 0x7f0601e7
int id arrow_up 0x7f0601e6
int id backBtn 0x7f06003f
int id block_kakaoBtn 0x7f0600ef
int id block_kakaoTv 0x7f0600ee
int id blurred_image 0x7f06003c
int id book_now 0x7f060019
int id both 0x7f060020
int id bottom 0x7f060008
int id bt_add_buttonConfirm 0x7f060034
int id bt_back_graph 0x7f060035
int id bt_call_qna 0x7f060038
int id bt_change 0x7f0600ae
int id bt_choice_cate 0x7f060133
int id bt_choice_sat 0x7f0600d8
int id bt_choice_toefl 0x7f0600da
int id bt_choice_toeic 0x7f0600d9
int id bt_close_cou_popup 0x7f0601d7
int id bt_close_doc_popup 0x7f0601db
int id bt_close_popup 0x7f0601e3
int id bt_close_tutopopup 0x7f0601ee
int id bt_edit_logout 0x7f0600af
int id bt_feed_moreinfo 0x7f06012e
int id bt_finish_study_destory 0x7f060138
int id bt_finish_study_next 0x7f060137
int id bt_finish_test 0x7f060176
int id bt_graph_show_explain 0x7f060261
int id bt_id_check 0x7f0600b9
int id bt_info_pay 0x7f0600bc
int id bt_known_back 0x7f0601ba
int id bt_login_close 0x7f0600c6
int id bt_make_qna 0x7f0600b2
int id bt_no_popup 0x7f0601fc
int id bt_postphone_pay 0x7f06014c
int id bt_qna_submit 0x7f060157
int id bt_secession 0x7f0600b0
int id bt_send_email 0x7f060039
int id bt_show_remeber_word 0x7f06027a
int id bt_side_ask 0x7f060207
int id bt_side_back 0x7f060205
int id bt_tuto_review 0x7f0600d5
int id bt_tuto_review_next 0x7f0600d0
int id bt_tutorial_login 0x7f060208
int id bt_tutorial_next 0x7f060209
int id bt_tutorial_rechoice 0x7f0600de
int id bt_tutorial_start 0x7f0600dd
int id bt_will_settime 0x7f0600eb
int id bt_yes_popup 0x7f0601fb
int id btnEndTime 0x7f06015e
int id btnInterval 0x7f06015f
int id btnKnown 0x7f060109
int id btnNext 0x7f060203
int id btnOK 0x7f06012d
int id btnScore 0x7f0601ca
int id btnStartTime 0x7f06015d
int id btnUnknown 0x7f06010a
int id btn_change 0x7f0600cb
int id button1 0x7f0600f3
int id buttonConfirm 0x7f0600c1
int id buyButton 0x7f060013
int id buy_now 0x7f060018
int id buy_with_google 0x7f060017
int id calendar1 0x7f0600e7
int id calendar_gridview 0x7f0600ff
int id calendar_icon 0x7f0600fe
int id calendar_month_textview 0x7f0600f7
int id calendar_title_view 0x7f0600f6
int id calendar_tv 0x7f0600fd
int id cb_collection 0x7f0600bf
int id cb_utilization 0x7f0600bd
int id change_name_layout 0x7f0600b7
int id chkLock 0x7f06015a
int id chkMode 0x7f0601cc
int id chkPopup 0x7f06015b
int id chkSetting 0x7f0601c4
int id chkSound 0x7f060161
int id chkVibrate 0x7f060160
int id choice 0x7f06002b
int id classic 0x7f06001a
int id com_kakao_profile_image 0x7f0601b6
int id com_kakao_profile_nickname 0x7f0601b8
int id com_kakao_profile_userId 0x7f0601b9
int id content 0x7f060159
int id custom_cell 0x7f0600fa
int id day1 0x7f0600e8
int id disabled 0x7f06001d
int id dismiss 0x7f06002a
int id edit_text_name 0x7f0600ca
int id et_edit_password 0x7f0600ad
int id et_my_birth 0x7f0600a8
int id et_my_email 0x7f0600aa
int id et_my_name 0x7f0600a7
int id et_my_password 0x7f0600ac
int id et_my_school 0x7f0600a9
int id et_qna_email 0x7f060153
int id et_qna_phone 0x7f060154
int id et_qna_text 0x7f060156
int id et_signup_Email 0x7f0600c7
int id faq_listView 0x7f06003a
int id fl_inner 0x7f0601fd
int id flip 0x7f060025
int id forget_wordTv 0x7f060099
int id forgetting_curve_percentagePb 0x7f060088
int id forgetting_curve_percentageTv 0x7f06008a
int id forgetting_curve_percentage_countTv 0x7f0600a1
int id forgetting_word 0x7f06009c
int id fullscreen 0x7f060003
int id goal_timeTv 0x7f0600e9
int id goal_time_min_Tv 0x7f0600ea
int id goal_timerBtn 0x7f060112
int id goal_timerTv 0x7f060111
int id grade_1Img 0x7f060045
int id grade_1Tv 0x7f060046
int id grade_1_expect_wordBtn 0x7f060048
int id grade_1_expect_wordTv 0x7f060047
int id grade_1_expect_word_percentagePb 0x7f06004a
int id grade_1_expect_word_percentageTv 0x7f060049
int id grade_1_hit_percentage 0x7f06013b
int id grade_2Img 0x7f06004b
int id grade_2Tv 0x7f06004c
int id grade_2_expect_wordBtn 0x7f06004e
int id grade_2_expect_wordTv 0x7f06004d
int id grade_2_expect_word_percentagePb 0x7f060050
int id grade_2_expect_word_percentageTv 0x7f06004f
int id grade_2_hit_percentage 0x7f06013c
int id grade_3Img 0x7f060051
int id grade_3Tv 0x7f060052
int id grade_3_expect_wordBtn 0x7f060054
int id grade_3_expect_wordTv 0x7f060053
int id grade_3_expect_word_percentagePb 0x7f060056
int id grade_3_expect_word_percentageTv 0x7f060055
int id grade_3_hit_percentage 0x7f06013d
int id grade_4Img 0x7f060057
int id grade_4Tv 0x7f060058
int id grade_4_expect_wordBtn 0x7f06005a
int id grade_4_expect_wordTv 0x7f060059
int id grade_4_expect_word_percentagePb 0x7f06005c
int id grade_4_expect_word_percentageTv 0x7f06005b
int id grade_4_hit_percentage 0x7f06013e
int id grade_5Img 0x7f06005d
int id grade_5Tv 0x7f06005e
int id grade_5_expect_wordBtn 0x7f060060
int id grade_5_expect_wordTv 0x7f06005f
int id grade_5_expect_word_percentagePb 0x7f060062
int id grade_5_expect_word_percentageTv 0x7f060061
int id grade_5_hit_percentage 0x7f06013f
int id graphics_holder 0x7f06006e
int id grayscale 0x7f06001b
int id gridPublish 0x7f06011c
int id gridview 0x7f060026
int id hitBtn 0x7f06008b
int id hitTv 0x7f06003e
int id hit_percentage 0x7f060140
int id hit_percentage_Tv 0x7f06013a
int id hit_percentage_countTv 0x7f060139
int id hit_pushBtn 0x7f060067
int id hit_pushTv 0x7f060065
int id hit_textTv 0x7f06008c
int id holo_dark 0x7f06000e
int id holo_light 0x7f06000f
int id hot_noticeTv 0x7f060040
int id hybrid 0x7f06000d
int id imageDay 0x7f0600fc
int id imageView1 0x7f060084
int id indicator 0x7f060063
int id infinite_pager 0x7f060100
int id info_forgetting_curve 0x7f0600a2
int id ivKnown 0x7f06022c
int id iv_action_review 0x7f0601c7
int id iv_back_del 0x7f06027b
int id iv_check_known 0x7f06020f
int id iv_count_coupon 0x7f0601d5
int id iv_edit_info 0x7f060255
int id iv_faq_question 0x7f0601a9
int id iv_feed_level 0x7f06019d
int id iv_feed_notice 0x7f0601a0
int id iv_feed_study 0x7f0601a3
int id iv_feedback_choice 0x7f060259
int id iv_feedback_faq 0x7f06025a
int id iv_feedback_help 0x7f06018e
int id iv_feedback_invite 0x7f06018d
int id iv_feedback_setting 0x7f06018f
int id iv_guide2 0x7f060182
int id iv_guide3 0x7f06017f
int id iv_guide4 0x7f060180
int id iv_icon 0x7f06002c
int id iv_info_notice 0x7f060145
int id iv_info_update 0x7f060148
int id iv_info_use 0x7f06014a
int id iv_level_1 0x7f06023e
int id iv_level_2 0x7f060242
int id iv_level_3 0x7f060246
int id iv_level_4 0x7f06024a
int id iv_level_5 0x7f06024e
int id iv_level_6 0x7f060252
int id iv_myinfo_picture 0x7f0600a6
int id iv_nav2 0x7f060183
int id iv_nav4 0x7f060204
int id iv_navi 0x7f060231
int id iv_navi3 0x7f060181
int id iv_picture 0x7f060072
int id iv_popup_mark 0x7f0601f3
int id iv_shadow_top 0x7f060175
int id iv_show_remeber_word 0x7f06019b
int id iv_test_fb_front 0x7f060173
int id iv_test_fb_right 0x7f060174
int id iv_tutorial_right 0x7f06017c
int id iv_userinfo_picture 0x7f0600c5
int id iv_wc 0x7f06022e
int id jobitemlayout 0x7f0601a7
int id kakao_login_activity_progress_bar 0x7f0601b5
int id left 0x7f060000
int id level_listView 0x7f060143
int id linearDetail 0x7f06015c
int id linearFalse 0x7f06006b
int id linearForward 0x7f06022b
int id linearFragment 0x7f06006f
int id linearKnown 0x7f06021d
int id linearPopup 0x7f060113
int id linearStatistics 0x7f060202
int id linearTrue 0x7f060068
int id linearUnknown 0x7f06020e
int id listView 0x7f06018a
int id ll_1 0x7f060164
int id ll_2 0x7f060165
int id ll_action_review 0x7f0601c6
int id ll_actionbar 0x7f0601c3
int id ll_check_step 0x7f06017d
int id ll_choice_fragment 0x7f0600d6
int id ll_choice_topic 0x7f0600d7
int id ll_coupage_list 0x7f0601d0
int id ll_edit_pw 0x7f0600ab
int id ll_f_word 0x7f06022d
int id ll_faq_answer 0x7f0601ab
int id ll_faq_menu 0x7f060037
int id ll_faq_question 0x7f0601a8
int id ll_feed_lv 0x7f060238
int id ll_feed_notice 0x7f0601ad
int id ll_feedback_current_review 0x7f060191
int id ll_feedback_new_area 0x7f06025c
int id ll_feedback_reivew_area 0x7f06025b
int id ll_feedback_tleft_total 0x7f060262
int id ll_feedback_tright_total 0x7f060265
int id ll_finish_study 0x7f060134
int id ll_first_mean 0x7f060210
int id ll_forth_mean 0x7f060219
int id ll_forward_word 0x7f0601c0
int id ll_graph_second 0x7f06026f
int id ll_info_notice 0x7f060144
int id ll_info_update 0x7f060146
int id ll_info_use 0x7f060149
int id ll_known_first_mean 0x7f06021e
int id ll_known_forth_mean 0x7f060227
int id ll_known_second_mean 0x7f060221
int id ll_known_third_mean 0x7f060224
int id ll_known_word 0x7f0601be
int id ll_level_graph 0x7f06023d
int id ll_levellist 0x7f060142
int id ll_notice_title 0x7f0601ae
int id ll_pay_word 0x7f0601ea
int id ll_second_mean 0x7f060213
int id ll_send_qna 0x7f0600b1
int id ll_singup_layout 0x7f0600c2
int id ll_slide_feedback 0x7f060237
int id ll_studylist 0x7f060036
int id ll_studylist_title 0x7f06016c
int id ll_test_fb_notice 0x7f060170
int id ll_testfeed 0x7f060190
int id ll_third_mean 0x7f060216
int id ll_tupop_word 0x7f0601f1
int id ll_tuto_review_1 0x7f0600cc
int id ll_tutorial_notice 0x7f060179
int id ll_tutorial_start 0x7f0600db
int id ll_unknown_word 0x7f0601bb
int id ll_word_graph 0x7f060163
int id lv_coupage_list 0x7f0601d1
int id lv_feedback_main1 0x7f06003d
int id lv_test_toturial 0x7f060177
int id lv_toturial 0x7f06017e
int id manualOnly 0x7f060021
int id margin 0x7f060002
int id match_parent 0x7f060015
int id memorize_pushBtn 0x7f0600a5
int id memorize_word 0x7f060082
int id memoryBtn 0x7f060080
int id memory_notice_more 0x7f060095
int id memory_notice_name 0x7f060092
int id memory_notice_review_count 0x7f060093
int id memory_notice_text 0x7f060094
int id memory_pushTv 0x7f0600a3
int id memory_textTv 0x7f060081
int id monochrome 0x7f06001c
int id month_average 0x7f0600e3
int id months_infinite_pager 0x7f0600f9
int id more_info 0x7f0600e1
int id my_gradeTv 0x7f060041
int id new_study_word 0x7f060106
int id new_study_wordTv 0x7f06010b
int id new_study_word_countTv 0x7f06010c
int id none 0x7f060005
int id normal 0x7f06000a
int id normal_image 0x7f06003b
int id notice_layout 0x7f0600b4
int id notice_listView 0x7f060152
int id pager 0x7f060064
int id pb_qna_splash 0x7f060158
int id pb_ready_login 0x7f06020a
int id pb_splash 0x7f0600c9
int id percentScore 0x7f060150
int id percentView1 0x7f060070
int id percentView2 0x7f060241
int id percentView3 0x7f060245
int id percentView4 0x7f060249
int id percentView5 0x7f06024d
int id percentView6 0x7f060251
int id percentViewLayout 0x7f060232
int id pg_tuto 0x7f060178
int id production 0x7f060010
int id profile_edit 0x7f0601b7
int id progressBar 0x7f060188
int id progressBar2 0x7f06008f
int id provision_layout 0x7f0600b5
int id pullDownFromTop 0x7f060022
int id pullFromEnd 0x7f06001f
int id pullFromStart 0x7f06001e
int id pullUpFromBottom 0x7f060023
int id pull_to_refresh_image 0x7f0601fe
int id pull_to_refresh_progress 0x7f0601ff
int id pull_to_refresh_sub_text 0x7f060201
int id pull_to_refresh_text 0x7f060200
int id push_message_layout 0x7f0601d3
int id pv_exampercent 0x7f060141
int id pv_totalgraph 0x7f06025e
int id qna_listView 0x7f0600b3
int id questionBtn 0x7f060097
int id radioGroup 0x7f0601c9
int id radio_10minute 0x7f0601e0
int id radio_15minute 0x7f0601e1
int id radio_30minute 0x7f0601e2
int id rb_choice_sat 0x7f060130
int id rb_choice_toefl 0x7f060132
int id rb_choice_toeic 0x7f060131
int id rb_female 0x7f060033
int id rb_male 0x7f060032
int id real_use_time_countTv 0x7f060105
int id relativeCapture 0x7f060186
int id relativeWord 0x7f060189
int id relax_word 0x7f06009d
int id relax_wordTv 0x7f06009a
int id reveal 0x7f060029
int id review_section_remain_time_countTv 0x7f06009f
int id review_section_start_timeTv 0x7f06009e
int id review_section_start_time_countTv 0x7f0600a0
int id review_word 0x7f060086
int id review_wordTv 0x7f06010d
int id review_word_countTv 0x7f06010e
int id rg_choice_cate 0x7f06012f
int id rg_settime 0x7f0601df
int id rg_sex 0x7f060031
int id right 0x7f060001
int id rl_doc_con 0x7f0601d4
int id rl_goal_con 0x7f0601dd
int id rl_pay 0x7f0601e9
int id rl_pay_main 0x7f0601e8
int id rl_setgoal_layout 0x7f0601dc
int id rl_test_view 0x7f06016e
int id rl_tupop 0x7f0601f0
int id rl_tupop_main 0x7f0601ef
int id rl_tuto_review_2 0x7f0600d1
int id rl_two_con 0x7f0601f7
int id rotate 0x7f060024
int id sandbox 0x7f060011
int id satellite 0x7f06000b
int id scroller 0x7f0601e4
int id scrollview 0x7f060028
int id selected_view 0x7f060004
int id selectionDetails 0x7f060014
int id show_memorize_wordTv 0x7f0600a4
int id side_tvTitle 0x7f060206
int id slidingmenumain 0x7f06020b
int id spinner1 0x7f060155
int id strict_sandbox 0x7f060012
int id study_gaugeImg 0x7f060101
int id study_listView 0x7f06016d
int id sv_doc_contents 0x7f0601d9
int id sv_test_fb 0x7f060171
int id sv_two_contents 0x7f0601f9
int id terrain 0x7f06000c
int id test_cover_percentagePb 0x7f060044
int id test_cover_percentageTv 0x7f060043
int id test_cover_percentage_countTv 0x7f060042
int id test_listView1 0x7f06020d
int id test_relativeWord 0x7f06020c
int id textPassword 0x7f0600c8
int id textView1 0x7f06007a
int id textView11 0x7f060085
int id textView12 0x7f060087
int id textView14 0x7f060089
int id textView16 0x7f06008d
int id textView17 0x7f06008e
int id textView18 0x7f060091
int id textView19 0x7f060074
int id textView2 0x7f06007d
int id textView20 0x7f060075
int id textView29 0x7f060090
int id textView3 0x7f06007b
int id textView4 0x7f06007c
int id textView5 0x7f06007e
int id textView6 0x7f06007f
int id textView7 0x7f060083
int id textView8 0x7f060071
int id textView9 0x7f060073
int id timePb 0x7f060110
int id top 0x7f060009
int id tracks 0x7f0601e5
int id triangle 0x7f060006
int id tvCurrentDay 0x7f060102
int id tvDay 0x7f0600fb
int id tvForward 0x7f06022f
int id tvGrade0 0x7f060117
int id tvGrade1 0x7f060118
int id tvGrade2 0x7f060119
int id tvItem 0x7f0600f5
int id tvKnownWord 0x7f06022a
int id tvLesson0 0x7f06011f
int id tvLesson1 0x7f060120
int id tvLesson10 0x7f060129
int id tvLesson11 0x7f06012a
int id tvLesson12 0x7f06012b
int id tvLesson13 0x7f06012c
int id tvLesson2 0x7f060121
int id tvLesson3 0x7f060122
int id tvLesson4 0x7f060123
int id tvLesson5 0x7f060124
int id tvLesson6 0x7f060125
int id tvLesson7 0x7f060126
int id tvLesson8 0x7f060127
int id tvLesson9 0x7f060128
int id tvMeaning 0x7f060108
int id tvMeaningFalse 0x7f06006c
int id tvMeaningTrue 0x7f060069
int id tvNoneCount 0x7f06014f
int id tvPercentage 0x7f060151
int id tvPercentage1 0x7f06023f
int id tvPercentage2 0x7f060243
int id tvPercentage3 0x7f060247
int id tvPercentage4 0x7f06024b
int id tvPercentage5 0x7f06024f
int id tvPercentage6 0x7f060253
int id tvRightCount 0x7f06014d
int id tvSound 0x7f060162
int id tvTemp0 0x7f060114
int id tvTemp1 0x7f060116
int id tvTemp2 0x7f06011b
int id tvTemp3 0x7f06011e
int id tvTitle 0x7f0601cb
int id tvUnknownCount 0x7f060230
int id tvUnknownWord 0x7f06021c
int id tvWord 0x7f060107
int id tvWordFalse 0x7f06006d
int id tvWordTrue 0x7f06006a
int id tvWrongCount 0x7f06014e
int id tv_1 0x7f060166
int id tv_11 0x7f060167
int id tv_2 0x7f060168
int id tv_22 0x7f060169
int id tv_3 0x7f06016a
int id tv_33 0x7f06016b
int id tv_action_review 0x7f0601c8
int id tv_add_birth 0x7f060030
int id tv_add_name 0x7f06002e
int id tv_add_school 0x7f06002f
int id tv_choice_title 0x7f0600dc
int id tv_collection 0x7f0600c0
int id tv_cou_contents 0x7f0601d6
int id tv_coupage_info 0x7f0601d2
int id tv_coupage_title 0x7f0601cf
int id tv_coupon_number 0x7f06019c
int id tv_doc_contents 0x7f0601da
int id tv_doc_title 0x7f0601d8
int id tv_faq 0x7f060076
int id tv_feed_faq_contents 0x7f0601ac
int id tv_feed_faq_title 0x7f0601aa
int id tv_feed_level_contents 0x7f06019f
int id tv_feed_level_title 0x7f06019e
int id tv_feed_new 0x7f0601a5
int id tv_feed_notice_contents 0x7f0601a2
int id tv_feed_notice_day 0x7f0601af
int id tv_feed_notice_title 0x7f0601a1
int id tv_feed_today 0x7f060256
int id tv_feed_total_study 0x7f0601a4
int id tv_feedback_bleft_contents 0x7f060270
int id tv_feedback_bleft_contents1 0x7f060271
int id tv_feedback_bleft_contents2 0x7f060272
int id tv_feedback_bleft_contents3 0x7f060273
int id tv_feedback_bleft_contents_unknown 0x7f06026e
int id tv_feedback_bleft_count 0x7f06026d
int id tv_feedback_bleft_title 0x7f06026c
int id tv_feedback_bright_contents 0x7f060278
int id tv_feedback_bright_count 0x7f060277
int id tv_feedback_bright_title 0x7f060276
int id tv_feedback_current_newstudy 0x7f060194
int id tv_feedback_current_unknown 0x7f060196
int id tv_feedback_lv 0x7f06018c
int id tv_feedback_perfect_remember 0x7f060199
int id tv_feedback_potential_forget 0x7f06019a
int id tv_feedback_ready_study 0x7f060197
int id tv_feedback_remember_word 0x7f060198
int id tv_feedback_tleft_total_count 0x7f060264
int id tv_feedback_tleft_total_text 0x7f060263
int id tv_feedback_today_rewind 0x7f060192
int id tv_feedback_today_total 0x7f060193
int id tv_feedback_total_study 0x7f060195
int id tv_feedback_tright_total_count 0x7f060267
int id tv_feedback_tright_total_text 0x7f060266
int id tv_feedback_username 0x7f060257
int id tv_finish_study_cong 0x7f060135
int id tv_finish_study_time 0x7f060136
int id tv_first_mean 0x7f060212
int id tv_first_mean_title 0x7f060211
int id tv_forth_mean 0x7f06021b
int id tv_forth_mean_title 0x7f06021a
int id tv_forward_count 0x7f0601c2
int id tv_forward_word 0x7f0601c1
int id tv_goal_time_min 0x7f060233
int id tv_goal_time_sec 0x7f060234
int id tv_goal_title 0x7f0601de
int id tv_grade_average 0x7f0600e6
int id tv_graph_main_cate 0x7f06025f
int id tv_graph_main_count 0x7f060260
int id tv_info_total_study 0x7f060258
int id tv_info_update 0x7f060147
int id tv_input_email 0x7f0600b8
int id tv_input_password 0x7f0600ba
int id tv_input_paynum 0x7f0600bb
int id tv_known_first_mean 0x7f060220
int id tv_known_first_mean_title 0x7f06021f
int id tv_known_forth_mean 0x7f060229
int id tv_known_forth_mean_title 0x7f060228
int id tv_known_second_mean 0x7f060223
int id tv_known_second_mean_title 0x7f060222
int id tv_known_third_mean 0x7f060226
int id tv_known_third_mean_title 0x7f060225
int id tv_known_word 0x7f0601bf
int id tv_level_1 0x7f060240
int id tv_level_2 0x7f060244
int id tv_level_3 0x7f060248
int id tv_level_4 0x7f06024c
int id tv_level_5 0x7f060250
int id tv_level_6 0x7f060254
int id tv_lvcount_current 0x7f06023b
int id tv_lvcount_total 0x7f06023c
int id tv_my_average 0x7f0600e4
int id tv_my_service_period 0x7f06014b
int id tv_noti_message 0x7f0601ce
int id tv_noti_title 0x7f0601cd
int id tv_pay_contents 0x7f0601ed
int id tv_pay_title 0x7f0601eb
int id tv_second_mean 0x7f060215
int id tv_second_mean_title 0x7f060214
int id tv_section_date 0x7f0601a6
int id tv_setting 0x7f060077
int id tv_show_reviewexplain 0x7f060235
int id tv_signup_FAQ 0x7f0600c4
int id tv_singup_login 0x7f0600c3
int id tv_study_feed_day 0x7f0601b1
int id tv_study_feed_month 0x7f0601b0
int id tv_study_feed_new 0x7f0601b3
int id tv_study_feed_review 0x7f0601b2
int id tv_study_feed_total_study 0x7f0601b4
int id tv_test_feedback 0x7f060172
int id tv_third_mean 0x7f060218
int id tv_third_mean_title 0x7f060217
int id tv_title 0x7f06002d
int id tv_total_study_feed_title 0x7f06025d
int id tv_tupop_contents 0x7f0601f5
int id tv_tupop_title 0x7f0601f4
int id tv_tupop_word 0x7f0601f2
int id tv_tuto_graph 0x7f060236
int id tv_tuto_reivew_title_1 0x7f0600cd
int id tv_tuto_review_1 0x7f0600cf
int id tv_tuto_review_2 0x7f0600d4
int id tv_tuto_startpopup 0x7f06018b
int id tv_tuto_study_title 0x7f06016f
int id tv_tutorial_title 0x7f06017b
int id tv_tutorial_title_num 0x7f06017a
int id tv_two_contents 0x7f0601fa
int id tv_two_title 0x7f0601f8
int id tv_unknown_count 0x7f0601bd
int id tv_unknown_word 0x7f0601bc
int id tv_use_law 0x7f060184
int id tv_user_group_average 0x7f0600e5
int id tv_userinfo_law 0x7f060185
int id tv_utilization 0x7f0600be
int id underline 0x7f060007
int id update_layout 0x7f0600b6
int id view 0x7f0601ec
int id view2 0x7f0601f6
int id viewTemp0 0x7f060115
int id viewTemp1 0x7f06011a
int id viewTemp2 0x7f06011d
int id view_current_level_do 0x7f060239
int id view_current_level_rest 0x7f06023a
int id view_feedback_bleft 0x7f06026a
int id view_feedback_bright 0x7f060274
int id view_percent_left 0x7f060268
int id view_percent_right 0x7f060269
int id view_re_1 0x7f0600d2
int id view_re_2 0x7f0600d3
int id view_review_1 0x7f0600ce
int id view_show_remeber_word 0x7f060279
int id view_title_bottom 0x7f060275
int id view_title_top 0x7f06026b
int id view_topnavi 0x7f0601c5
int id webView 0x7f060187
int id webview 0x7f060027
int id week_average 0x7f0600e2
int id weekday_gridview 0x7f0600f8
int id willBtn 0x7f060078
int id will_coach_Tv 0x7f0600f2
int id will_noticeTv 0x7f0600df
int id will_noticeTv2 0x7f0600e0
int id will_notice_title_Tv 0x7f0600f4
int id will_pushBtn 0x7f0600ed
int id will_pushTv 0x7f0600ec
int id will_textTv 0x7f060079
int id workbook_listTv 0x7f060066
int id wrap_content 0x7f060016
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int integer google_play_services_version 0x7f090005
int integer num_cols 0x7f090006
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout activity_addinfo 0x7f030002
int layout activity_explain 0x7f030003
int layout activity_faq_list 0x7f030004
int layout activity_feedback 0x7f030005
int layout activity_hit 0x7f030006
int layout activity_hit_coach 0x7f030007
int layout activity_inputinfo 0x7f030008
int layout activity_lock 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_main_feedback 0x7f03000b
int layout activity_memory 0x7f03000c
int layout activity_memory_coach 0x7f03000d
int layout activity_myinfo 0x7f03000e
int layout activity_pay 0x7f03000f
int layout activity_qna_list 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_signin 0x7f030012
int layout activity_signin_edit 0x7f030013
int layout activity_signup 0x7f030014
int layout activity_splash 0x7f030015
int layout activity_system_name_change 0x7f030016
int layout activity_test 0x7f030017
int layout activity_tuto_review 0x7f030018
int layout activity_tutorial_choicetopic 0x7f030019
int layout activity_will 0x7f03001a
int layout activity_will_coach 0x7f03001b
int layout archive_list_item 0x7f03001c
int layout calendar_view 0x7f03001d
int layout custom_cell 0x7f03001e
int layout date_cell 0x7f03001f
int layout date_grid_fragment 0x7f030020
int layout day_fragment 0x7f030021
int layout day_view 0x7f030022
int layout dialog_alarm 0x7f030023
int layout dialog_custom 0x7f030024
int layout dialog_mode_popup 0x7f030025
int layout footer_feedback_more 0x7f030026
int layout fragment_board 0x7f030027
int layout fragment_choicecate 0x7f030028
int layout fragment_explain 0x7f030029
int layout fragment_faq_list 0x7f03002a
int layout fragment_finish_study 0x7f03002b
int layout fragment_hittab 0x7f03002c
int layout fragment_invite 0x7f03002d
int layout fragment_level_list 0x7f03002e
int layout fragment_myinfo 0x7f03002f
int layout fragment_myscore 0x7f030030
int layout fragment_notice_list 0x7f030031
int layout fragment_qna 0x7f030032
int layout fragment_qna_list 0x7f030033
int layout fragment_screen_slide_page 0x7f030034
int layout fragment_setting 0x7f030035
int layout fragment_statistics 0x7f030036
int layout fragment_study_list 0x7f030037
int layout fragment_tutorial_study_word_list 0x7f030038
int layout fragment_tutorial_word_list 0x7f030039
int layout fragment_use 0x7f03003a
int layout fragment_web 0x7f03003b
int layout fragment_word_list 0x7f03003c
int layout header_feedback 0x7f03003d
int layout horiz_separator 0x7f03003e
int layout item_coupon 0x7f03003f
int layout item_feed_levelup 0x7f030040
int layout item_feed_notice 0x7f030041
int layout item_feed_study 0x7f030042
int layout item_header 0x7f030043
int layout item_tutorial1 0x7f030044
int layout item_tutorial2 0x7f030045
int layout item_tutorial3 0x7f030046
int layout item_tutorial4 0x7f030047
int layout itemlist_feed_faq 0x7f030048
int layout itemlist_feed_notice 0x7f030049
int layout itemlist_feed_qna 0x7f03004a
int layout itemlist_feed_study 0x7f03004b
int layout kakao_internal_login_activity 0x7f03004c
int layout kakao_login_layout 0x7f03004d
int layout kakao_profile_layout 0x7f03004e
int layout known_action_bar 0x7f03004f
int layout list_item_note 0x7f030050
int layout main_action_bar 0x7f030051
int layout main_graph_action_bar 0x7f030052
int layout main_test_action_bar 0x7f030053
int layout notification 0x7f030054
int layout onefragment 0x7f030055
int layout popup_culcou 0x7f030056
int layout popup_doc 0x7f030057
int layout popup_goaltime 0x7f030058
int layout popup_horizontal 0x7f030059
int layout popup_onebutton 0x7f03005a
int layout popup_pay 0x7f03005b
int layout popup_tutorial 0x7f03005c
int layout popup_twobutton 0x7f03005d
int layout popup_vertical 0x7f03005e
int layout pull_to_refresh_header_horizontal 0x7f03005f
int layout pull_to_refresh_header_vertical 0x7f030060
int layout side_action_bar 0x7f030061
int layout simple_circles 0x7f030062
int layout simple_tabs 0x7f030063
int layout slidingmenumain 0x7f030064
int layout test_fragment_word_list 0x7f030065
int layout test_word_list_row 0x7f030066
int layout text_activity_main 0x7f030067
int layout tst_header_feedback 0x7f030068
int layout word_list_row 0x7f030069
int menu main 0x7f0e0000
int menu myinfo 0x7f0e0001
int raw intro 0x7f050000
int string action_settings 0x7f0c0048
int string all_memorize_word 0x7f0c007e
int string already_registered 0x7f0c006c
int string app_name 0x7f0c0000
int string auth_client_needs_enabling_title 0x7f0c000e
int string auth_client_needs_installation_title 0x7f0c000f
int string auth_client_needs_update_title 0x7f0c0010
int string auth_client_play_services_err_notification_msg 0x7f0c0011
int string auth_client_requested_by_msg 0x7f0c0012
int string auth_client_using_bad_version_title 0x7f0c000d
int string com_kakao_alert_appKey 0x7f0c000b
int string com_kakao_alert_install_kakaotalk 0x7f0c000c
int string com_kakao_cancel_button 0x7f0c0006
int string com_kakao_confirm_logout 0x7f0c0004
int string com_kakao_confirm_unlink 0x7f0c0008
int string com_kakao_login_button 0x7f0c0002
int string com_kakao_logout_button 0x7f0c0003
int string com_kakao_ok_button 0x7f0c0005
int string com_kakao_profile_nickname 0x7f0c0009
int string com_kakao_profile_userId 0x7f0c000a
int string com_kakao_unlink_button 0x7f0c0007
int string common_google_play_services_enable_button 0x7f0c001e
int string common_google_play_services_enable_text 0x7f0c001d
int string common_google_play_services_enable_title 0x7f0c001c
int string common_google_play_services_error_notification_requested_by_msg 0x7f0c0017
int string common_google_play_services_install_button 0x7f0c001b
int string common_google_play_services_install_text_phone 0x7f0c0019
int string common_google_play_services_install_text_tablet 0x7f0c001a
int string common_google_play_services_install_title 0x7f0c0018
int string common_google_play_services_invalid_account_text 0x7f0c0024
int string common_google_play_services_invalid_account_title 0x7f0c0023
int string common_google_play_services_needs_enabling_title 0x7f0c0016
int string common_google_play_services_network_error_text 0x7f0c0022
int string common_google_play_services_network_error_title 0x7f0c0021
int string common_google_play_services_notification_needs_installation_title 0x7f0c0014
int string common_google_play_services_notification_needs_update_title 0x7f0c0015
int string common_google_play_services_notification_ticker 0x7f0c0013
int string common_google_play_services_unknown_issue 0x7f0c0025
int string common_google_play_services_unsupported_date_text 0x7f0c0028
int string common_google_play_services_unsupported_text 0x7f0c0027
int string common_google_play_services_unsupported_title 0x7f0c0026
int string common_google_play_services_update_button 0x7f0c0029
int string common_google_play_services_update_text 0x7f0c0020
int string common_google_play_services_update_title 0x7f0c001f
int string common_signin_button_text 0x7f0c002a
int string common_signin_button_text_long 0x7f0c002b
int string content_description_baasio_logo 0x7f0c004a
int string core_com_kakao_sdk_loading 0x7f0c0001
int string day_avreage 0x7f0c007c
int string day_goal 0x7f0c007d
int string default_label 0x7f0c0047
int string error_already_exist 0x7f0c0050
int string error_config 0x7f0c006b
int string error_invalid_email 0x7f0c004b
int string error_invalid_grant 0x7f0c004f
int string error_invalid_name 0x7f0c004d
int string error_invalid_password 0x7f0c004e
int string error_length_email 0x7f0c004c
int string error_signin_facebook 0x7f0c0051
int string error_signup_facebook 0x7f0c0052
int string forgetting_ 0x7f0c0081
int string forgetting_curve_analyze 0x7f0c007f
int string ga_trackingId 0x7f0c002d
int string gcm_deleted 0x7f0c0071
int string gcm_error 0x7f0c006f
int string gcm_recoverable_error 0x7f0c0070
int string gcm_registered 0x7f0c006d
int string gcm_unregistered 0x7f0c006e
int string hello_world 0x7f0c0049
int string hint_birth 0x7f0c005f
int string hint_confirm_password 0x7f0c0059
int string hint_edit_password 0x7f0c005a
int string hint_email 0x7f0c0057
int string hint_firstname 0x7f0c005c
int string hint_gender 0x7f0c005d
int string hint_password 0x7f0c005b
int string hint_school 0x7f0c005e
int string kakao_app_key 0x7f0c0034
int string label_already_signuped 0x7f0c0064
int string label_confirm 0x7f0c0065
int string label_eidt_password 0x7f0c0067
int string label_logout_confirm 0x7f0c0066
int string label_need_signup 0x7f0c0060
int string label_notice 0x7f0c0062
int string label_send_qna 0x7f0c006a
int string label_tems_for_personal_info 0x7f0c0069
int string label_tems_for_use 0x7f0c0068
int string label_update 0x7f0c0061
int string label_use 0x7f0c0063
int string memorize 0x7f0c0088
int string memorize_word_count 0x7f0c0089
int string msg_finish_back_bt 0x7f0c0056
int string msg_not_support_lang 0x7f0c003f
int string msg_signin_success 0x7f0c0054
int string msg_signup_fail 0x7f0c0053
int string msg_signup_success 0x7f0c0055
int string network_error 0x7f0c0036
int string newTag 0x7f0c0035
int string notice_forgetting_curve 0x7f0c0082
int string options_clear 0x7f0c0079
int string options_exit 0x7f0c007a
int string options_register 0x7f0c0077
int string options_unregister 0x7f0c0078
int string popup_text_button_tag 0x7f0c0037
int string popup_text_button_value_tag 0x7f0c0038
int string pull_to_refresh_from_bottom_pull_label 0x7f0c0031
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0c0033
int string pull_to_refresh_from_bottom_release_label 0x7f0c0032
int string pull_to_refresh_pull_label 0x7f0c002e
int string pull_to_refresh_refreshing_label 0x7f0c0030
int string pull_to_refresh_release_label 0x7f0c002f
int string review_word 0x7f0c0080
int string server_register_error 0x7f0c0075
int string server_registered 0x7f0c0073
int string server_registering 0x7f0c0072
int string server_unregister_error 0x7f0c0076
int string server_unregistered 0x7f0c0074
int string sign_up_email 0x7f0c0058
int string silent_alarm_summary 0x7f0c0046
int string slidemenu_alarm 0x7f0c003a
int string slidemenu_comunite 0x7f0c003e
int string slidemenu_home 0x7f0c0039
int string slidemenu_invite 0x7f0c003d
int string slidemenu_myinfo 0x7f0c003c
int string slidemenu_statistics 0x7f0c003b
int string statistics_lock_count 0x7f0c0042
int string statistics_note_known_word 0x7f0c0044
int string statistics_note_unknown_word 0x7f0c0045
int string statistics_popup_count 0x7f0c0043
int string statistics_total_count 0x7f0c0041
int string statistics_total_days 0x7f0c0040
int string title_activity_myinfo 0x7f0c008a
int string title_prompt 0x7f0c007b
int string wallet_buy_button_place_holder 0x7f0c002c
int string wordbook_1 0x7f0c0083
int string wordbook_23 0x7f0c0084
int string wordbook_45 0x7f0c0085
int string wordbook_67 0x7f0c0086
int string wordbook_89 0x7f0c0087
int style Animations 0x7f0b0018
int style Animations_PopDownMenu 0x7f0b0019
int style Animations_PopDownMenu_Center 0x7f0b001a
int style Animations_PopDownMenu_Left 0x7f0b001b
int style Animations_PopDownMenu_Reflect 0x7f0b001d
int style Animations_PopDownMenu_Right 0x7f0b001c
int style Animations_PopUpMenu 0x7f0b001e
int style Animations_PopUpMenu_Center 0x7f0b001f
int style Animations_PopUpMenu_Left 0x7f0b0020
int style Animations_PopUpMenu_Reflect 0x7f0b0022
int style Animations_PopUpMenu_Right 0x7f0b0021
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style CustomTabPageIndicator 0x7f0b0025
int style CustomTabPageIndicator_Text 0x7f0b0024
int style Line 0x7f0b0016
int style ListBackContent 0x7f0b000d
int style ListButtonAction 0x7f0b0012
int style ListDescription 0x7f0b0011
int style ListFrontContent 0x7f0b000e
int style ListImage 0x7f0b000f
int style ListTitle 0x7f0b0010
int style New 0x7f0b0017
int style SettingContent 0x7f0b0014
int style SettingText 0x7f0b0015
int style SettingTitle 0x7f0b0013
int style StyledIndicators 0x7f0b0023
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Theme_SwipeListView 0x7f0b0026
int style WalletFragmentDefaultButtonTextAppearance 0x7f0b000b
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0b000a
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0b0009
int style WalletFragmentDefaultStyle 0x7f0b000c
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style com_kakao_profile_property_label 0x7f0b0007
int style com_kakao_profile_property_value 0x7f0b0008
int[] styleable AdsAttrs { 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WalletFragmentOptions { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
