<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_tuto_review_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@drawable/main_retuto_bgtop"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/main_retuto_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_tuto_reivew_title_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="지금부터\n'단어 어장 관리 모드' 입니다."
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <View
                android:id="@+id/view_review_1"
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_tuto_reivew_title_1"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="#99ffffff" />

            <TextView
                android:id="@+id/tv_tuto_review_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_review_1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="복습 구간 모드를 통해 ㅌㅌㅌ님은 까먹을수도 있는 단어 13개를 지킬수 있습니다."
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_tuto_review_1"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="#99ffffff" />

            <Button
                android:id="@+id/bt_tuto_review_next"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/main_retuto_btn01"
                android:text="다 음"
                android:textColor="#ffffff" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tuto_review_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_retuto_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <View
            android:id="@+id/view_re_1"
            android:layout_width="fill_parent"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/tv_tuto_review_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_re_1"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="복습 관리 모드"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_re_2"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/tv_tuto_review_1"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="#99ffffff" />

        <TextView
            android:id="@+id/tv_tuto_review_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_re_2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="복습 관리 주기를 거칠수록\n ㅌㅌㅌㅌ님의 \n 기억 망각 주기 정보가 만들어집니다.\n처음엔 다소 부정확하더라도\n꾸준한 학습 부탁드립니다."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/tv_tuto_review_2"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="#99ffffff" />

        <Button
            android:id="@+id/bt_tuto_review"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/main_retuto_btn02"
            android:text="복습하기"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </Button>
    </RelativeLayout>

</LinearLayout>