<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_studylist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#22000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="밀당 영단어장 변경"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#66000000"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b2ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rg_choice_cate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="19dp"
                    android:background="#99ffffff" />

                <RadioButton
                    android:id="@+id/rb_choice_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/chk_setting_3"
                    android:text="  수능 영어"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:background="#99ffffff" />

                <RadioButton
                    android:id="@+id/rb_choice_toeic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/chk_setting_3"
                    android:text="  TOEIC"
                    android:textColor="#99ffffff"
                    android:textSize="30sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:background="#99ffffff" />

                <RadioButton
                    android:id="@+id/rb_choice_toefl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/chk_setting_3"
                    android:text="  TOEFL"
                    android:textColor="#99ffffff"
                    android:textSize="30sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:background="#33ffffff" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/bt_choice_cate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/board_btn_submit"
            android:text="밀당 영단어장 변경하기"
            android:textColor="#ccffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>