<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical" 
    android:background="#22000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이용약관"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#44000000"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_use_law"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:textColor="#ffffff" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="개인정보 취급방침"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#44000000"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_userinfo_law"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:textColor="#ffffff" />
    </ScrollView>

</LinearLayout>