<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height" >

    <LinearLayout
        android:id="@+id/linearUnknown"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="#e6442e"
        android:focusable="false"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_check_known"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="1dip"
            android:background="@drawable/list_wrong_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="60"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_first_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_first_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="n"
                    android:textColor="#fbe3e2" />

                <TextView
                    android:id="@+id/tv_first_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#fbe3e2"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_second_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="v"
                    android:textColor="#fbe3e2" />

                <TextView
                    android:id="@+id/tv_second_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#fbe3e2"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_third_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="ad"
                    android:textColor="#fbe3e2" />

                <TextView
                    android:id="@+id/tv_third_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#fbe3e2"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forth_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_forth_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="prep"
                    android:textColor="#fbe3e2"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_forth_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#fbe3e2"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvUnknownWord"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:focusable="false"
            android:gravity="center_vertical|right"
            android:paddingRight="17dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#fbe3e2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearKnown"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="#00b569"
        android:focusable="false"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="60"
        android:focusable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_known_first_mean"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
        android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_known_first_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="n"
                    android:textColor="#dcffe8" />

                <TextView
                    android:id="@+id/tv_known_first_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#dcffe8"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_known_second_mean"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
        android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_known_second_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="v"
                    android:textColor="#dcffe8" />

                <TextView
                    android:id="@+id/tv_known_second_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#dcffe8"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_known_third_mean"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
        android:focusable="false"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_known_third_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="ad"
                    android:textColor="#dcffe8" />

                <TextView
                    android:id="@+id/tv_known_third_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#dcffe8"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_known_forth_mean"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
        android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_known_forth_mean_title"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="prep"
                    android:textColor="#dcffe8"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_known_forth_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#dcffe8"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvKnownWord"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_vertical|right"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_back_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
        	android:focusable="false"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="17dp"
            android:background="@drawable/main_btn_cancel" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_cell_redbg" />

    <LinearLayout
        android:id="@+id/linearForward"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="#ffffffff"
        android:focusable="false"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivKnown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/list_known_icon"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_f_word"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvForward"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="37dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#c0404040" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tvUnknownCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/main_cell_forget"
            android:focusable="false"
            android:gravity="center_vertical"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>